<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrool"
        android:layout_weight="1000"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/bitmapy"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Bitmpy" />

                <Button
                    android:id="@+id/alokacja"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Alokacja" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay2"
                android:layout_below="@id/lay1"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/zapis"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Zapis" />

                <Button
                    android:id="@+id/odczyt"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Odczyt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay3"
                android:layout_below="@id/lay2"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/podzial"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Podzial" />

                <Button
                    android:id="@+id/grafika"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Grafika" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay4"
                android:layout_below="@id/lay3"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/zapistab"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Zapis Tablicy" />

                <Button
                    android:id="@+id/odczyttab"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Odczyt Tablicy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay5"
                android:layout_below="@id/lay4"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/kompaktowanie"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Kompaktowanie" />

                <Button
                    android:id="@+id/petla"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Petla" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay6"
                android:layout_below="@id/lay5"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/bitmapa"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Bitmapa" />

                <Button
                    android:id="@+id/bitmapaimageview"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Bitmapa ImageView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay7"
                android:layout_below="@id/lay6"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/bitmapa2"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="2 Bitmapa" />

                <Button
                    android:id="@+id/bitmapaimageview2"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="2 Bitmapa ImageView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay8"
                android:layout_below="@id/lay7"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/bitmapakola"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Bitmapa Kola" />

                <Button
                    android:id="@+id/bitmapaimageviewkola"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:text="Bitmapa IV Kola" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menudol"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/wynik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

    </LinearLayout>

</LinearLayout>